\relax 
\citation{bryk_raudenbush:1992,verbeke&molenberghs:2000,hodges:2013,west&welch&galecki:2014}
\citation{browne_etal:2001,mccaffrey_etal:2004}
\citation{hodges:2013}
\citation{hodges:2013}
\citation{reich_hodges:2008}
\citation{welham_thompson:2009}
\citation{hodges:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{eq:lmm}{{1}{1}}
\newlabel{eq:rll}{{2}{1}}
\newlabel{eq:reexpress}{{3}{1}}
\citation{henn&hodges:2014}
\citation{hodges:2013}
\citation{henn&hodges:2014}
\citation{mullen:2014}
\citation{henn&hodges:2014}
\newlabel{eq:logpost}{{4}{2}}
\newlabel{eq:sum}{{5}{2}}
\newlabel{eq:boundingbox}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Satisfying the Desiderata}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partial Derivatives Determine Lines}{3}}
\newlabel{eq:partials}{{7}{3}}
\newlabel{eq:drlds}{{7a}{3}}
\newlabel{eq:drlde}{{7b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For a single summand, i.e., a fixed $j$, in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}}, the partial derivatives (7a\hbox {}) and (7b\hbox {}) are 0 on the line and nonnegative and nonpositive where indicated by ``\textbf  {+}" and ``\textbf  {-}".\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oneline}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lines Determine a Bounding Box}{4}}
\newlabel{sec:boundingbox}{{2.2}{4}}
\newlabel{fig:bigboundingbox}{{2a}{5}}
\newlabel{sub@fig:bigboundingbox}{{a}{5}}
\newlabel{fig:smallboundingbox}{{2b}{5}}
\newlabel{sub@fig:smallboundingbox}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces all local and global maxima lie in the regions bounded by the solid dark line. \relax }}{5}}
\newlabel{fig:boundingbox}{{2}{5}}
\newlabel{eq:q1}{{9}{5}}
\newlabel{eq:q4}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box $B$ satisfies (6\hbox {})\relax }}{6}}
\newlabel{fig:boundingbox2}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lines Determine Bounds within Boxes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For a box $b$, the minimum and maximum within $b$ of $\qopname  \relax o{log}f_j$ occur at either the lower left corner, the upper right corner, or on the line. \relax }}{7}}
\newlabel{fig:boxb}{{4}{7}}
\newlabel{eq:bounds}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Algorithm}{7}}
\citation{hodges:98}
\citation{hodges:2013}
\citation{henn&hodges:2014}
\citation{henn&hodges:2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HMO premiums}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to the Data}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The 43 lines, $j=1, 2, \dots  , 43$, for the $\qopname  \relax o{log}\text  {RL}$ analysis of the HMO data. The line for $j = s_z+1 = 43$ is dashed.\relax }}{9}}
\newlabel{fig:hmolines}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{A log RL Analysis}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The state of the algorithm after each of 10 iterations for the HMO data.\relax }}{9}}
\newlabel{table:hmo_HH11_run}{{1}{9}}
\citation{henn&hodges:2014}
\newlabel{fig:hmoboxes}{{6a}{10}}
\newlabel{sub@fig:hmoboxes}{{a}{10}}
\newlabel{fig:hmorll}{{6b}{10}}
\newlabel{sub@fig:hmorll}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 640 boxes produced in the first run for the $\qopname  \relax o{log}\text  {RL}$ analysis of the HMO data. $\textsf  {maxit}=10; \epsilon =5; \delta _e=\qopname  \relax o{log}(10); \delta _s=\qopname  \relax o{log}(10); \text  {and\ } M=5$.\relax }}{10}}
\newlabel{fig:hmo1}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The state of the algorithm after each of 12 iterations for the HMO data.\relax }}{10}}
\newlabel{table:hmo_HH11_run2}{{2}{10}}
\citation{hodges:98}
\citation{wakefield:1998}
\citation{hodges:2013}
\citation{henn&hodges:2014}
\citation{hodges:98}
\newlabel{fig:hmoboxes2}{{7a}{11}}
\newlabel{sub@fig:hmoboxes2}{{a}{11}}
\newlabel{fig:hmorll2}{{7b}{11}}
\newlabel{sub@fig:hmorll2}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 37,516 boxes produced in the second run of the algorithm for the $\qopname  \relax o{log}\text  {RL}$ analysis of the HMO data. $\textsf  {maxit}=15; \epsilon =1; \delta _e=0; \delta _s=0; \text  {and\ } M=10$.\relax }}{11}}
\newlabel{fig:hmo2}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{A Bayesian Analysis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The 44 lines, $j=1, 2, \dots  , 44$, for the Bayesian analysis of the HMO data. Lines 43 and 44 are dashed.\relax }}{12}}
\newlabel{fig:hmoBayeslines}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The state of the algorithm after each of 20 iterations for the Bayesian analysis of the HMO data.\relax }}{12}}
\newlabel{table:hmo_HH11Bayes}{{3}{12}}
\citation{hodges:2013}
\citation{ruppert_etal:2003}
\citation{hodges:2013}
\citation{hodges:2013}
\newlabel{fig:hmoBayesboxes}{{9a}{13}}
\newlabel{sub@fig:hmoBayesboxes}{{a}{13}}
\newlabel{fig:hmoBayesrll}{{9b}{13}}
\newlabel{sub@fig:hmoBayesrll}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The 3,182,803 boxes in the Bayesian analysis of the HMO data. $\textsf  {maxit}=20; \epsilon =1; \delta _e=0; \delta _s=0; \text  {and\ } M=10$.\relax }}{13}}
\newlabel{fig:hmoBayes}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global Mean Surface Temperature}{13}}
\citation{hodges:2013}
\citation{hodges:2013}
\citation{houtman_speed:1983}
\citation{hodges:2013}
\citation{hodges:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Global mean surface temperature annually from 1881. The $y$-axis shows deviations from the overall mean in units of .01 degrees C.\relax }}{14}}
\newlabel{fig:gmst-scatter}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The 31 lines for the $\qopname  \relax o{log}\text  {RL}$ analysis of global mean surface temperatures.\relax }}{15}}
\newlabel{fig:gmst-lines}{{11}{15}}
\newlabel{fig:gmst-boxes1}{{12a}{15}}
\newlabel{sub@fig:gmst-boxes1}{{a}{15}}
\newlabel{fig:gmstrll1}{{12b}{15}}
\newlabel{sub@fig:gmstrll1}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The 56,713 boxes from the first, coarse, analysis of global mean surface temperature.\relax }}{15}}
\newlabel{fig:gmst1}{{12}{15}}
\newlabel{fig:gmst-boxes2}{{13a}{16}}
\newlabel{sub@fig:gmst-boxes2}{{a}{16}}
\newlabel{fig:gmstrll2}{{13b}{16}}
\newlabel{sub@fig:gmstrll2}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The 3,605,095 boxes from the second analysis of global mean surface temperature.\relax }}{16}}
\newlabel{fig:gmst2}{{13}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}}
\citation{hodges:2013}
\bibstyle{jasa}
\bibdata{paper}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{17}}
\@writefile{toc}{\contentsline {paragraph}{Derivation of $\{a_j\}$ and $\{\mathaccentV {hat}05Ev_j\}$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3\hbox {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}}, and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}}}{17}}
\bibcite{browne_etal:2001}{{1}{2001}{{Browne et~al.}}{{Browne, Goldstein, and Rasbash}}}
\bibcite{bryk_raudenbush:1992}{{2}{1992}{{Bryk and Raudenbush}}{{Bryk and Raudenbush}}}
\bibcite{henn&hodges:2014}{{3}{2014}{{Henn and Hodges}}{{Henn and Hodges}}}
\bibcite{hodges:98}{{4}{1998}{{Hodges}}{{Hodges}}}
\bibcite{hodges:2013}{{5}{2013}{{Hodges}}{{Hodges}}}
\bibcite{houtman_speed:1983}{{6}{1983}{{Houtman and Speed}}{{Houtman and Speed}}}
\bibcite{mccaffrey_etal:2004}{{7}{2004}{{McCaffrey et~al.}}{{McCaffrey, Lockwood, Koretz, Louis, and Hamilton}}}
\bibcite{mullen:2014}{{8}{2014}{{Mullen}}{{Mullen}}}
\bibcite{reich_hodges:2008}{{9}{2008}{{Reich and Hodges}}{{Reich and Hodges}}}
\bibcite{ruppert_etal:2003}{{10}{2003}{{Ruppert et~al.}}{{Ruppert, Wand, and Carroll}}}
\bibcite{verbeke&molenberghs:2000}{{11}{2000}{{Verbeke and Molenberghs}}{{Verbeke and Molenberghs}}}
\bibcite{wakefield:1998}{{12}{1998}{{Wakefield}}{{Wakefield}}}
\bibcite{welham_thompson:2009}{{13}{2009}{{Welham and Thompson}}{{Welham and Thompson}}}
\bibcite{west&welch&galecki:2014}{{14}{2014}{{West et~al.}}{{West, Welch, and Galecki}}}
