\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bryk_raudenbush:1992,verbeke&molenberghs:2000,hodges:2013,west&welch&galecki:2014}
\citation{browne_etal:2001,mccaffrey_etal:2004}
\citation{hodges:2013}
\citation{hodges:2013}
\citation{reich_hodges:2008}
\citation{welham_thompson:2009}
\citation{hodges:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.0.1}{}}
\newlabel{eq:lmm}{{1}{1}{Introduction}{equation.0.1.1}{}}
\newlabel{eq:rll}{{2}{1}{Introduction}{equation.0.1.2}{}}
\newlabel{eq:reexpress}{{3}{1}{Introduction}{equation.0.1.3}{}}
\citation{henn&hodges:2014}
\citation{Liu&Hodges:2003}
\citation{wakefield:1998}
\citation{henn&hodges:2014}
\citation{welham_thompson:2009}
\citation{reiss_etal:2014}
\citation{henn&hodges:2014}
\newlabel{eq:logpost}{{4}{2}{Introduction}{equation.0.1.4}{}}
\newlabel{eq:sum}{{5}{2}{Introduction}{equation.0.1.5}{}}
\citation{hodges:2013}
\citation{henn&hodges:2014}
\citation{mullen:2014}
\citation{henn&hodges:2014}
\newlabel{eq:boundingbox}{{6}{3}{Introduction}{equation.0.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Satisfying the Desiderata}{4}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partial Derivatives Determine Lines}{4}{subsection.0.2.1}}
\newlabel{subsec:lines}{{2.1}{4}{Partial Derivatives Determine Lines}{subsection.0.2.1}{}}
\newlabel{eq:partials}{{7}{4}{Partial Derivatives Determine Lines}{equation.0.2.7}{}}
\newlabel{eq:drlds}{{7a}{4}{Partial Derivatives Determine Lines}{equation.0.2.7a}{}}
\newlabel{eq:drlde}{{7b}{4}{Partial Derivatives Determine Lines}{equation.0.2.7b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For a single summand, i.e., a fixed $j$, in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sum}\unskip \@@italiccorr )}}, the partial derivatives (\ref  {eq:drlds}) and (\ref  {eq:drlde}) are 0 on the line and nonnegative and nonpositive where indicated by ``\textbf  {+}" and ``\textbf  {-}".\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oneline}{{1}{4}{For a single summand, i.e., a fixed $j$, in \eqref {eq:sum}, the partial derivatives (\ref {eq:drlds}) and (\ref {eq:drlde}) are 0 on the line and nonnegative and nonpositive where indicated by ``\textbf {+}" and ``\textbf {-}".\relax }{figure.caption.1}{}}
\citation{hill:1965,hodges:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lines Determine a Bounding Box}{5}{subsection.0.2.2}}
\newlabel{sec:boundingbox}{{2.2}{5}{Lines Determine a Bounding Box}{subsection.0.2.2}{}}
\newlabel{fig:bigboundingbox}{{2a}{5}{A rectangular region $B_1$ containing all maxima.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bigboundingbox}{{a}{5}{A rectangular region $B_1$ containing all maxima.\relax }{figure.caption.2}{}}
\newlabel{fig:smallboundingbox}{{2b}{5}{A smaller region containing all maxima.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:smallboundingbox}{{b}{5}{A smaller region containing all maxima.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces all local and global maxima lie in the regions bounded by the solid dark line. \relax }}{5}{figure.caption.2}}
\newlabel{fig:boundingbox}{{2}{5}{all local and global maxima lie in the regions bounded by the solid dark line. \relax }{figure.caption.2}{}}
\newlabel{eq:q1}{{9}{6}{Lines Determine a Bounding Box}{equation.0.2.9}{}}
\newlabel{eq:q4}{{10}{7}{Lines Determine a Bounding Box}{equation.0.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box $B$ satisfies (\ref  {eq:boundingbox})\relax }}{8}{figure.caption.3}}
\newlabel{fig:boundingbox2}{{3}{8}{Box $B$ satisfies (\ref {eq:boundingbox})\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lines Determine Bounds within Boxes}{8}{subsection.0.2.3}}
\newlabel{sec:boundsinboxes}{{2.3}{8}{Lines Determine Bounds within Boxes}{subsection.0.2.3}{}}
\newlabel{eq:bounds}{{11}{8}{Lines Determine Bounds within Boxes}{equation.0.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Algorithm}{8}{section.0.3}}
\newlabel{sec:algorithm}{{3}{8}{An Algorithm}{section.0.3}{}}
\citation{hodges:98}
\citation{hodges:2013}
\citation{henn&hodges:2014}
\citation{henn&hodges:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For a box $b$, the minimum and maximum within $b$ of $\qopname  \relax o{log}f_j$ occur at either the lower left corner, the upper right corner, or on the line. \relax }}{9}{figure.caption.4}}
\newlabel{fig:boxb}{{4}{9}{For a box $b$, the minimum and maximum within $b$ of $\logRL _j$ occur at either the lower left corner, the upper right corner, or on the line. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{9}{section.0.4}}
\newlabel{sec:examp}{{4}{9}{Examples}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HMO premiums}{9}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to the Data}{9}{section*.5}}
\newlabel{alg:findf}{{1}{10}{Learn areas in $B$ where log $f$ is high to within $\epsilon $ \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Learn areas in $B$ where log $f$ is high to within $\epsilon $ \relax }}{10}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{A log RL Analysis}{10}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The 43 lines, $j=1, 2, \dots  , 43$, for the $\qopname  \relax o{log}\text  {RL}$ analysis of the HMO data. The line for $j = s_z+1 = 43$ is dashed.\relax }}{11}{figure.caption.8}}
\newlabel{fig:hmolines}{{5}{11}{The 43 lines, $j=1, 2, \dots , 43$, for the $\logRLorig $ analysis of the HMO data. The line for $j = s_z+1 = 43$ is dashed.\relax }{figure.caption.8}{}}
\newlabel{fig:hmoboxes}{{6a}{11}{Locations of the boxes.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:hmoboxes}{{a}{11}{Locations of the boxes.\relax }{figure.caption.9}{}}
\newlabel{fig:hmorll}{{6b}{11}{Grayscale shows $L^b$ in each box. Red dot shows $b^* \equiv \argmax L^b$. Boxes outlined in blue have $U^b \ge L^{b^*}$. Axes are logarithmic.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:hmorll}{{b}{11}{Grayscale shows $L^b$ in each box. Red dot shows $b^* \equiv \argmax L^b$. Boxes outlined in blue have $U^b \ge L^{b^*}$. Axes are logarithmic.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 9490 boxes produced in the $\qopname  \relax o{log}\text  {RL}$ analysis of the HMO data. $\textsf  {maxit}=\infty ; \epsilon =1; \delta _e= \delta _s= 0; \text  {and\ } M=7$.\relax }}{11}{figure.caption.9}}
\newlabel{fig:hmo1}{{6}{11}{The 9490 boxes produced in the $\logRLorig $ analysis of the HMO data. $\maxit =\infty ; \epsilon =1; \delta _e= \delta _s= 0; \text {and\ } M=7$.\relax }{figure.caption.9}{}}
\citation{henn&hodges:2014}
\citation{hodges:98}
\citation{wakefield:1998}
\citation{hodges:2013}
\citation{henn&hodges:2014}
\citation{hodges:98}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The state of the algorithm after each of 15 iterations for the HMO data.\relax }}{12}{table.caption.7}}
\newlabel{table:hmo_HH11_run}{{1}{12}{The state of the algorithm after each of 15 iterations for the HMO data.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Bayesian Analysis}{12}{section*.10}}
\citation{henn&hodges:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 44 lines, $j=1, 2, \dots  , 44$, for the Bayesian analysis of the HMO data. Lines 43 and 44 are dashed.\relax }}{13}{figure.caption.11}}
\newlabel{fig:hmoBayeslines}{{7}{13}{The 44 lines, $j=1, 2, \dots , 44$, for the Bayesian analysis of the HMO data. Lines 43 and 44 are dashed.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The state of the algorithm after each of 22 iterations for the Bayesian analysis of the HMO data.\relax }}{13}{table.caption.12}}
\newlabel{table:hmo_HH11Bayes}{{2}{13}{The state of the algorithm after each of 22 iterations for the Bayesian analysis of the HMO data.\relax }{table.caption.12}{}}
\citation{hodges:2013}
\citation{ruppert_etal:2003}
\citation{hodges:2013}
\citation{hodges:2013}
\newlabel{fig:hmoBayesboxes}{{8a}{14}{Locations of the boxes.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:hmoBayesboxes}{{a}{14}{Locations of the boxes.\relax }{figure.caption.13}{}}
\newlabel{fig:hmoBayesrll}{{8b}{14}{Grayscale shows $L^b$ in each box. Red dot shows $b^* \equiv \argmax L^b$. Boxes outlined in blue have $U^b \ge L^{b^*}$. Axes are logarithmic.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:hmoBayesrll}{{b}{14}{Grayscale shows $L^b$ in each box. Red dot shows $b^* \equiv \argmax L^b$. Boxes outlined in blue have $U^b \ge L^{b^*}$. Axes are logarithmic.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The 2,149,894 boxes in the Bayesian analysis of the HMO data.\relax }}{14}{figure.caption.13}}
\newlabel{fig:hmoBayes}{{8}{14}{The 2,149,894 boxes in the Bayesian analysis of the HMO data.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global Mean Surface Temperature}{14}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Global mean surface temperature annually from 1881. The $y$-axis shows deviations from the overall mean in units of .01 degrees C.\relax }}{15}{figure.caption.14}}
\newlabel{fig:gmst-scatter}{{9}{15}{Global mean surface temperature annually from 1881. The $y$-axis shows deviations from the overall mean in units of .01 degrees C.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The 31 lines for the $\qopname  \relax o{log}\text  {RL}$ analysis of global mean surface temperatures.\relax }}{15}{figure.caption.15}}
\newlabel{fig:gmst-lines}{{10}{15}{The 31 lines for the $\logRLorig $ analysis of global mean surface temperatures.\relax }{figure.caption.15}{}}
\citation{hodges:2013}
\newlabel{fig:gmst-boxes1}{{11a}{16}{Locations of boxes\relax }{figure.caption.17}{}}
\newlabel{sub@fig:gmst-boxes1}{{a}{16}{Locations of boxes\relax }{figure.caption.17}{}}
\newlabel{fig:gmstrll1}{{11b}{16}{Grayscale shows $L^b$ in each box. Red dot shows $b^* \equiv \argmax L^b$. Boxes outlined in blue have $U^b \ge L^{b^*}$. Axes are logarithmic.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:gmstrll1}{{b}{16}{Grayscale shows $L^b$ in each box. Red dot shows $b^* \equiv \argmax L^b$. Boxes outlined in blue have $U^b \ge L^{b^*}$. Axes are logarithmic.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The 1,474,240 boxes from the analysis of global mean surface temperature.\relax }}{16}{figure.caption.17}}
\newlabel{fig:gmst1}{{11}{16}{The 1,474,240 boxes from the analysis of global mean surface temperature.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The state of the algorithm after each of 25 iterations for the GMST data.\relax }}{16}{table.caption.16}}
\newlabel{table:gmst_output}{{3}{16}{The state of the algorithm after each of 25 iterations for the GMST data.\relax }{table.caption.16}{}}
\citation{hodges:2013}
\citation{houtman_speed:1983}
\citation{hodges:2013}
\citation{hodges:2013}
\citation{hodges:2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix: Derivation of $\{a_j\}$ and $\{\mathaccentV {hat}05Ev_j\}$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:reexpress}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:logpost}\unskip \@@italiccorr )}}, and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sum}\unskip \@@italiccorr )}}}{17}{section.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix: Details of the algorithm}{18}{section.Alph0.2}}
\bibstyle{jasa}
\bibdata{paper}
\bibcite{browne_etal:2001}{{1}{2001}{{Browne et~al.}}{{Browne, Goldstein, and Rasbash}}}
\bibcite{bryk_raudenbush:1992}{{2}{1992}{{Bryk and Raudenbush}}{{Bryk and Raudenbush}}}
\bibcite{henn&hodges:2014}{{3}{2014}{{Henn and Hodges}}{{Henn and Hodges}}}
\bibcite{hill:1965}{{4}{1965}{{Hill}}{{Hill}}}
\bibcite{hodges:98}{{5}{1998}{{Hodges}}{{Hodges}}}
\bibcite{hodges:2013}{{6}{2013}{{Hodges}}{{Hodges}}}
\bibcite{houtman_speed:1983}{{7}{1983}{{Houtman and Speed}}{{Houtman and Speed}}}
\bibcite{Liu&Hodges:2003}{{8}{2003}{{Liu and Hodges}}{{Liu and Hodges}}}
\bibcite{mccaffrey_etal:2004}{{9}{2004}{{McCaffrey et~al.}}{{McCaffrey, Lockwood, Koretz, Louis, and Hamilton}}}
\bibcite{mullen:2014}{{10}{2014}{{Mullen}}{{Mullen}}}
\bibcite{reich_hodges:2008}{{11}{2008}{{Reich and Hodges}}{{Reich and Hodges}}}
\bibcite{reiss_etal:2014}{{12}{2014}{{Reiss et~al.}}{{Reiss, Huang, Chen, Huo, Tarpey, and Mennes}}}
\bibcite{ruppert_etal:2003}{{13}{2003}{{Ruppert et~al.}}{{Ruppert, Wand, and Carroll}}}
\bibcite{verbeke&molenberghs:2000}{{14}{2000}{{Verbeke and Molenberghs}}{{Verbeke and Molenberghs}}}
\bibcite{wakefield:1998}{{15}{1998}{{Wakefield}}{{Wakefield}}}
\bibcite{welham_thompson:2009}{{16}{2009}{{Welham and Thompson}}{{Welham and Thompson}}}
\bibcite{west&welch&galecki:2014}{{17}{2014}{{West et~al.}}{{West, Welch, and Galecki}}}
