This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: jasa.bst
Database file #1: paper.bib
Bibliography style `jasa.bst' by Russ Lenth, April 1996 (rev. Mar. 1999)
[browne_etal:2001]
[bryk_raudenbush:1992]
[henn&hodges:2014]
[hill:1965]
[hodges:98]
[hodges:2013]
[houtman_speed:1983]
[Liu&Hodges:2003]
[mccaffrey_etal:2004]
[mullen:2014]
[reich_hodges:2008]
[reiss_etal:2014]
[ruppert_etal:2003]
[verbeke&molenberghs:2000]
[wakefield:1998]
[welham_thompson:2009]
[west&welch&galecki:2014]
You've used 17 entries,
            2332 wiz_defined-function locations,
            670 strings with 7247 characters,
and the built_in function-call counts, 7230 in all, are:
= -- 694
> -- 379
< -- 12
+ -- 109
- -- 107
* -- 676
:= -- 1276
add.period$ -- 29
call.type$ -- 17
change.case$ -- 94
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 282
empty$ -- 470
format.name$ -- 138
if$ -- 1399
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 55
num.names$ -- 68
pop$ -- 106
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 199
stack$ -- 18
substring$ -- 474
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 189
