This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: jasa.bst
Database file #1: paper.bib
Bibliography style `jasa.bst' by Russ Lenth, April 1996 (rev. Mar. 1999)
[browne_etal:2001]
[bryk_raudenbush:1992]
[henn&hodges:2014]
[hodges:98]
[hodges:2013]
[houtman_speed:1983]
[mccaffrey_etal:2004]
[mullen:2014]
[reich_hodges:2008]
[ruppert_etal:2003]
[verbeke&molenberghs:2000]
[wakefield:1998]
[welham_thompson:2009]
[west&welch&galecki:2014]
You've used 14 entries,
            2332 wiz_defined-function locations,
            655 strings with 6843 characters,
and the built_in function-call counts, 5883 in all, are:
= -- 565
> -- 300
< -- 10
+ -- 86
- -- 84
* -- 545
:= -- 1035
add.period$ -- 23
call.type$ -- 14
change.case$ -- 78
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 232
empty$ -- 389
format.name$ -- 110
if$ -- 1141
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 46
num.names$ -- 56
pop$ -- 91
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 163
stack$ -- 15
substring$ -- 385
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 156
